<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic
    accusantium fuga, eveniet voluptatum omnis repellendus, deleniti veritatis
    consequuntur saepe voluptatem velit nemo. Magni esse optio consectetur
    exercitationem hic expedita.
  </body>
</html>
